{
    "manifest_version": 3,
    "name": "WordCapture",
    "version": "1.0.0",
    "description": "simple popup translater",
    "icons": {
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {},
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:5092/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
